<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="navbar">
        <div class="logo"> <img src="/images/logo.png" alt=""></div>
        <div class="icons"><img src="/images/menuStack.png" alt=""></div>
        <button class="contactBtn">Contact Us</button>
        <ul class="nav">
            <li class="home">Home</li>
            <li class="Services">Services</li>
            <li class="Products">Products</li>
            <li class="Contact">Contact Us</li>
        </ul>
        <img class="menu" src=''>
        
    </section>
    <section class="intro">
        <p><h2>Welcome To <span class="yellowText">Trixx Electronics</span> Repair Shop</h2></p>
    </section>
    <section class="services">
        <h2>Our Services</h2>
        <ul class="serviceList">
            <li>
                <h3>TV Repair</h3>
                <img src="/images/tv.png" alt="">
            </li>
            <li>
                <h3>Phone Repair</h3>
                <img src="/images/phone.png" alt="">
            </li>
            <li>
                <h3>Appliance Repair</h3>
                <img src="/images/appliance.png" alt="">
            </li>
            <li>
                <h3>Sound systems</h3>
                <img src="/images/sound.png" alt="">
            </li>
        </ul>
    </section>
<script src="index.js"></script>
</body>
</html>